#!/bin/bash

CMD=`basename $0`

if [ $# -lt 1 ]; then
    echo
    echo "This script checks and fixes code formatting in git commits."
    echo
    echo "Missing arguments."
    echo
    echo " Usages:"
    echo
    echo "  a) $CMD commit-sha"
    echo "  b) $CMD commit-sha commit-sha"
    echo "  c) $CMD from-commit-sha..to-commit-sha"
    echo "  d) $CMD from-commit-sha^1..to-commit-sha"
    echo "  e) $CMD --check-only ...."
    echo
    echo "Explanation:"
    echo
    echo "  a) Format files that were modified in a given commit."
    echo "  b) Format files that were modified in the given commits."
    echo "  c) Format files that were modified in the given commit range (from-commit-sha is EXCLUDED)."
    echo "  d) Format files that were modified in the given commit range (from-commit-sha is INCLUDED)."
    echo "  e) Check the format of files that were modified in the given commits. Does not format the files."
    echo
    exit 1
fi

CHECK_FAILED="no"
CHECK="no"
if [ "$1" == "--check-only" ]; then
    CHECK="yes"
    shift
fi

for COMMIT_RANGE in "$@"; do

    echo COMMIT_RANGE $COMMIT_RANGE
    for COMMIT in `git rev-list $COMMIT_RANGE`; do
        # Skip merge commits
        git show $COMMIT | grep '^Merge:' > /dev/null
        if [ $? -eq 0 ]; then
            continue
        fi

        FILE_LIST=`git diff-tree --no-commit-id --name-only -r $COMMIT | grep -i -E '.*\.(c|cpp|h|hpp)$'`
        if [ -z "$FILE_LIST" ]; then
            # Empty file list
            continue
        fi

        # Process each file of the commit
        for FILE in $FILE_LIST; do
            if [ "$CHECK" == "no" ]; then
                echo "Formatting $FILE..."
                clang-format -i $FILE
                #clang-tidy --quiet -p=build --fix --format-style=file $FILE 2>/dev/null
            else
                echo "Checking $FILE..."
                OUTPUT=`clang-format --dry-run $FILE 2>&1`
                if [ -n "$OUTPUT" ]; then
                    echo "Code format check failed: $FILE"
                    CHECK_FAILED="yes"
                fi
                #OUTPUT=`clang-tidy --quiet -p=build $FILE 2>/dev/null | grep 'warning:'`
                #if [ -n "$OUTPUT" ]; then
                #    echo "Code style check FAILED $FILE"
                #    CHECK_FAILED="yes"
                #fi
            fi
        done


    done
    if [ "$CHECK_FAILED" == "yes" ]; then
        echo 1>&2
        echo "Run this to fix the formatting: " 1>&2
        echo 1>&2
        echo "  $CMD $COMMIT_HASH" 1>&2
        echo "  git commit -a -m 'Code format fix'" 1>&2
        echo 1>&2
        echo "You may override this check in exceptional cases using --no-verify:" 1>&2
        echo 1>&2
        echo "  git push --no-verify ...." 1>&2
        echo 1>&2
    fi
done

if [ "$CHECK_FAILED" == "yes" ]; then
    exit 1
fi
